<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="initial_screen.js"></script>
    <script src="redlight_greenlight.js"></script>
    <script src="stagebox.js"></script>
    <script src="display_state.js"></script>
    <script src="avoidgame.js"></script>
    <script src="reset.js"></script>
    <script src="maze.js"></script>
    <script src="shooting_game.js"></script>
  </body>
</html>
