# 2022-05-26 회의록
## 참석자
> 팀원 5명중 5명
- 배경태
- 권도영
- 엄재웅
- 조은경
- 유채린

## 완료내용
1. 처음화면의 노트북이 열리는 모션 완료 (권도영)  
![image](https://user-images.githubusercontent.com/81298756/170485032-7c259d7c-8d7a-49e0-8504-4f58dc4c5ff8.png)  
```
노트북이 점점 열리도록 잘 구현함
```
2. 처음화면의 노트북에 글자 나오게 하기 완료 (유채린)  
![image](https://user-images.githubusercontent.com/81298756/170494129-d103caa5-a4ff-40bc-b680-90a5a047ede8.png)
```
한글자씩 나오도록 잘 구현함
```
3. 처음화면의 노트북 주변에서 마우스를 가리키는 화살표 완료 (엄재웅)  
![image](https://user-images.githubusercontent.com/81298756/170485326-6e77a532-2fb6-458d-b6f7-26d547fb737b.png)  
```
마우스를 가리키는 화살표를 잘 구현하였으나 function을 사용했어서 class로 정리 및 화살표 크기 변경도 추가
```
![image](https://user-images.githubusercontent.com/81298756/170485424-08a28f79-3d8b-4632-b023-5acc5ebc7b77.png)  
4. 스테이지 화면 제작 완료 (조은경)  
![image](https://user-images.githubusercontent.com/81298756/170485088-a18bd757-fcb8-42f2-a40d-3ed32a0f27c0.png)  
```
스테이지 화면을 예시와 똑같이 구성하여 잘 구현함
```

## 이번주 계획
1. 미니게임 완성하기 (배경태)
2. 미니게임 완성하기 (유채린)
3. 미니게임 완성하기 (엄재웅)
4. 미니게임 완성하기 (조은경)
5. 자신이 만든 미니게임 꾸미기 (권도영)
6. 이상의 내용들을 취합하여 하나의 프로그램으로 만들기 (배경태)
