# 시작 ~ 팀회의

## 완료내용
#### 1. 처음화면의 노트북이 열리는 모션 완료 | 권도영  
  
![image](https://user-images.githubusercontent.com/81298756/170485032-7c259d7c-8d7a-49e0-8504-4f58dc4c5ff8.png)  

#### 2. 글자가 한글자씩 나오는 것 구현 | 유채린  
![image](https://user-images.githubusercontent.com/81298756/170870812-e33cfa88-7e40-480b-8b36-1eef2818fc68.png)  
> 코드: https://editor.p5js.org/y43937672/sketches/VU_-7rTmF  

#### 3. 처음화면의 노트북 주변에서 마우스를 가리키는 화살표 완료 | 엄재웅  
![image](https://user-images.githubusercontent.com/81298756/170485326-6e77a532-2fb6-458d-b6f7-26d547fb737b.png)  
```
class로 정리 및 화살표 크기 변경도 추가 | 배경태
```
![image](https://user-images.githubusercontent.com/81298756/170485424-08a28f79-3d8b-4632-b023-5acc5ebc7b77.png)  
> 코드: https://editor.p5js.org/gusgotoyu365/sketches/mb3vbsKun  
#### 4. 스테이지 화면 제작 완료 | 조은경  
  
![image](https://user-images.githubusercontent.com/81298756/170485088-a18bd757-fcb8-42f2-a40d-3ed32a0f27c0.png)  
> 코드: https://editor.p5js.org/Zyayou/sketches/HyW_3Fs5k  

## 당시 계획
1. ~~미니게임 완성하기 | 배경태~~ ← 벽 구현 & 자격증 시험 때문에 일정이 미뤄짐
2. 미니게임 완성하기 | 유채린
3. 미니게임 완성하기 | 엄재웅
4. 미니게임 완성하기 | 조은경
5. 자신이 만든 미니게임 꾸미기 | 권도영
6. ~~이상의 내용들을 취합하여 하나의 프로그램으로 만들기 | 배경태~~

# 팀회의 ~ 현재  
  
  
  
## 변경된 사항
1. 게임 장르 변경 \[타자게임 → 무궁회 꽃이 피었습니다\] | 권도영

## 완료내용
1. 히트박스를 이용하여 벽 구현 | 배경태  
https://github.com/gusgotoyu365/22cg-suggest-team5/blob/main/%ED%9E%88%ED%8A%B8%EB%B0%95%EC%8A%A4%20%EA%B5%AC%ED%98%84%20%EB%B0%8F%20%EB%B2%BD%20%EB%A7%8C%EB%93%A4%EA%B8%B0.md  
2. 미니게임 거의 다 완성 - 장애물 피하기 | 엄재웅  
3. 미니게임 거의 다 완성 - 무궁화 꽃이 피었습니다 | 권도영
4. 미니게임 거의 다 완성 - 미로게임 | 조은경

## 추가 작업해야 할 내용
1. 장애물 피하기 완성 | 엄재웅
2. 무궁화 꽃이 피었습니다 완성 | 권도영
3. 미로게임 완성 | 조은경
4. 플랫포머게임 완성 | 배경태
5. 슈팅게임 완성 | 유채린
6. 이상의 내용들을 하나의 프로그램으로 만들기 | 배경태

## 과제 진행 상태
- 멋진 팀원들 덕분에 과제가 잘 진행되고 있음
