효과음
- 타자: https://freesound.org/people/complex_waveform/sounds/213148/
- 빱: https://freesound.org/people/unfa/sounds/245645/
- 퍽: https://freesound.org/people/CGEffex/sounds/89769/
- 불끄기: https://freesound.org/people/F.M.Audio/sounds/557135/
- 클리어: https://freesound.org/people/syseQ/sounds/267528/
- 총쏘기: https://freesound.org/people/Leszek_Szary/sounds/146730/
- 게임다시: https://freesound.org/people/notchfilter/sounds/43697/
- 메뉴선택: https://freesound.org/people/NenadSimic/sounds/171697/
- 게임시작: https://freesound.org/people/plasterbrain/sounds/243020/
- 미로 움직임: https://freesound.org/people/AbdrTar/sounds/558117/
