# 히트박스 구현은 어떻게 할까?
> 고등학교때 게임 엔진을 이용하여 충돌을 처리했던 경험이 있다.  
> 그러나 p5.js에는 그런 기능이 없어서 if문을 이용하여 직접 구현해야한다.  
> 그렇다면 어떻게 구현해야 할까?
## 참고코드
https://editor.p5js.org/xinxin/sketches/sEhTZ89vs
> 이 코드를 참고하였다.
## 히트박스 부분
```
frog1.x + frog1.w/2 > this.x &&
frog1.x < this.x + this.w &&
frog1.y + frog1.h/2 > this.y &&
frog1.y < this.y + this.h
```
> 여기서의 frog1은 아래 gif의 초록 원이고, this는 Car class인데 이것은 아래의 직사각형이다.  

솔직히 말하자면 너무나도 복잡해서 곧장 이해하기가 어렵다.
이것의 이해를 도우기 위해서 시각화를 해보자.
![2022-05-26-22-24-35-_online-video-cutter com_](https://user-images.githubusercontent.com/81298756/170498496-2284c83a-df0a-497b-b65d-00200063d415.gif)  
눈으로 봤으니 코드 분석을 해보겠다.

1. ```frog1.x + frog1.w/2 > this.x```
![image](https://user-images.githubusercontent.com/81298756/170504640-042a6a81-b0a5-4d92-8767-a081374eaac1.png)  
2. ```frog1.x < this.x + this.w```
![image](https://user-images.githubusercontent.com/81298756/170504502-9f460123-73f7-4e49-a01e-ed43431b030b.png)  
3. ```frog1.y + frog1.h/2 > this.y```
![image](https://user-images.githubusercontent.com/81298756/170504345-258419a5-d81c-4456-91ff-f67e6429e4ad.png)  
4. ```frog1.y < this.y + this.h```
![image](https://user-images.githubusercontent.com/81298756/170503993-c37b457a-da90-4819-afd8-32a189644184.png)  

> 분석을 하다보니 이해가 되었다.

## 결론
당연한 말이지만 히트박스가 아주 조금이라도 포함이 된다면 충돌 처리를 하게 하는 것이다.

### 응용
참고한 코드에서는 frog의 오른쪽 아래 부분만 히트박스로 처리하는데 한번 원의 전체적인 부분을 히트박스를 처리하게 해보자.
```
frog1.x + frog1.w/2 > this.x &&
frog1.x - frog1.w/2 < this.x + this.w && //수정한 부분
frog1.y + frog1.h/2 > this.y &&
frog1.y - frog1.h/2 < this.y + this.h //수정한 부분
```
![2022-05-26-23-02-56-_online-video-cutter com_](https://user-images.githubusercontent.com/81298756/170503811-b82bf818-545b-445c-8768-12621fe6c18b.gif)

#### 지나가지 못하게 벽을 만들어보자
아래의 this는 벽과 땅의 역할인 Ground 클래스이고 p는 플레이어 클래스이다.
> 코드 링크: https://editor.p5js.org/gusgotoyu365/sketches/javg3-0cL  

일일이 ppt로 도형을 만들어가면서 코드를 작성하는 것은 매우 비효율적이다.
그래서 조금 더 효율적인 방법을 찾아보았다.
![image](https://user-images.githubusercontent.com/81298756/170671571-5fea3b93-5301-4929-8f1f-7736aba6443f.png)  
```
*위에서 알 수 있는 조건
1. p.x - p.speed < this.x + this.s
2. p.x > this.x
3. p.y < this.y + this.s
4. p.y + p.s < this.y
```
아래 부분의 화살표가 있는 방식이다.  
작은 것보다 큰 것이 당연하게도 크지 않은가?  
그렇기에 큰 것이 더 크다는 부등호를 위치시키는 것이다.  
간단하게 조건을 확인 할 수 있으니 많이 헷갈린다면 이 방법을 이용해보아라.  
만약 ppt의 텍스트 상자를 직접 바꾸면서 하고 싶다면 별첨된 히트박스 분석.pptx를 사용하면 된다.  
> 히트박스 분석.pptx: https://github.com/gusgotoyu365/22cg-suggest-team5/blob/main/p5js%20%ED%9E%88%ED%8A%B8%EB%B0%95%EC%8A%A4%20%EB%B6%84%EC%84%9D.pptx  

#### 위의 코드에서 벽에 딱 붙지않는 문제가 있다
![image](https://user-images.githubusercontent.com/81298756/170711706-22ab1494-5dd1-46fd-b835-4d55e15cc7a9.png)  
> 예를 들자면 이런 식으로 1칸이 비워져 있어도 지나갈 수는 있긴한데 다시 들어올 순 없다.  

플레이어와 벽의 거리가 플레이어의 속도보다 작거나 같으면 그만큼 좌표를 더하거나 빼주어 플레이어가 벽에 딱 붙게 만들었다.  
![image](https://user-images.githubusercontent.com/81298756/170807486-b77321ca-6f82-45d8-8e02-63775cb93433.png)  
> 코드: https://editor.p5js.org/gusgotoyu365/sketches/DlnJpUMDb

그러나 벽의 위쪽 혹은 아래쪽에서 동시 키 입력으로 오른쪽을 눌렀을 때에는 오른쪽으로 가지지만 왼쪽을 눌렀을 때에는 왼쪽으로 가지지 않고 멈춰있다.  
이러한 문제를 해결해보려 동시 키 입력을 제한해 보았는데  
(위아래 또는 좌우 방향으로만)  
그때는 잘 움직여서 동시 키 입력을 제한하는 방식으로 가는것이 빠르게 만들 수 있을 것 같다.

```
동시에 여러 방향으로 움직이는 것을 제한
```
> 코드: https://editor.p5js.org/gusgotoyu365/sketches/h1Jc7EpSx
